{
  "name": "thought_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"cd backend && npm install\" \"cd client && npm install\"",
    "start": "concurrently \"npm run client\" \"npm run backend\"",
    "client": "cd client && npm run build",
    "backend": "cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
